sonar.projectKey=grossomanache_202204-W7CHWE-front-elias-heresi
sonar.organization=grossomanache

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js, src/reportWebVitals.js, src/**/*.test.js, src/redux/features/usersSlice.js, !src/redux/thunks/mocks/**.js
